# BMTT

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sagsaguz/bmtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_chart.html
app/src/main/java/com/sagsaguz/bmtt/: ActivitiesActivity.java  AddUserActivity.java  AdmissionEnquiriesActivity.java  AttachmentsActivity.java  EnquiryDetailsActivity.java  GuidelinesActivity.java  HomePageActivity.java  IntroActivity.java  LoginActivity.java  MCQActivity.java  MainActivity.java  MainBranchActivity.java  MilestoneActivity.java  NotificationActivity.java  PracticalResultsActivity.java  ProfileActivity.java  QAActivity.java  SplashScreenActivity.java  TestActivity.java  UploadFilesActivity.java  UserDetailsActivity.java  VideoViewActivity.java  (+1 more)
app/src/main/res/drawable/: blue_circle_image_bg.xml  border.xml  circle_image_bg.xml  custom_expandablelist_indicator.xml  gradient_bg.xml  icon_email_bg.xml  icon_password_bg.xml  login_bg.xml  login_border.xml  new_user_bg.xml  questions_counter_bg.xml  round_corners_bg.xml  splash_background.xml  user_details_bg.xml  white_circle_image_bg.xml
app/src/main/res/layout/: activities_item.xml  activities_layout.xml  activities_main_layout.xml  activity_main.xml  add_admin_dialog.xml  add_notification_dialog.xml  add_pdetails_dialog.xml  add_user_layout.xml  admission_enquiries_layout.xml  amount_dialog.xml  attachment_item.xml  attachments_layout.xml  careers_dialog.xml  centre_details_dialog.xml  centre_spinner_item.xml  centres_dialog.xml  centres_list.xml  course_syllabus_dialog.xml  custom_dialog.xml  custom_notification.xml  custom_toolbar.xml  enquiry_activities_item.xml  enquiry_details_layout.xml  enquiry_dialog.xml  enquiry_list.xml  expand_fragment_layout.xml  file_sub_student_item.xml  fragment_layout.xml  fragment_list_group.xml  fragment_list_item.xml  fragment_videos_list.xml  guidelines_layout.xml  home_page_layout.xml  intro_layout.xml  list_group.xml  list_item.xml  login_layout.xml  main_branch_layout.xml  marks_sheet_dialog.xml  mcq_layout.xml  (+26 more)
app/src/main/res/menu/: main_branch_menu.xml  qa_menu.xml  webinar_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
