<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:padding="20dp">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="5dp"
        android:id="@+id/pbDNotification"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="@color/silver"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvTitle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tvTitle"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/rlDetails">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification message :"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="3dp"
            android:id="@+id/message"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:hint="Enter your message here..."
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:textCursorDrawable="@null"
            android:background="@color/colorAccent"
            android:id="@+id/etMessage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etMessage"
            android:text="To :"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="3dp"
            android:id="@+id/to"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/to"
            android:text="Click here"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:id="@+id/tvTo"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/rlDetails"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btnNCancel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/rlDetails"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btnNSend"/>

</RelativeLayout>