<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on topic to view videos"
        android:textSize="14sp"
        android:textColor="@color/darkGrey"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvTop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are not enrolled in this course."
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:id="@+id/tvMessage"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:groupIndicator="@null"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:layout_below="@id/tvTop"
        android:id="@+id/expFragment"/>

</RelativeLayout>