<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/slightWhite"
    android:id="@+id/rlHomePage"
    android:layout_weight="1"
    tools:context="com.sagsaguz.bmtt.HomePageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/gradient_bg"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gradient_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/llBottomMenu">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_logout"
            android:padding="8dp"
            android:layout_weight="1"
            android:id="@+id/ivLogout"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/slightWhite"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_profile"
            android:padding="8dp"
            android:layout_weight="1"
            android:id="@+id/ivProfile"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/slightWhite"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_practicals"
            android:padding="10dp"
            android:layout_weight="1"
            android:id="@+id/ivPracticals"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/slightWhite"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_qa"
            android:padding="10dp"
            android:layout_weight="1"
            android:id="@+id/ivQA"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/slightWhite"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_webinar"
            android:padding="10dp"
            android:layout_weight="1"
            android:id="@+id/ivWebinar"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/slightWhite"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_attachment"
            android:padding="12dp"
            android:layout_weight="1"
            android:id="@+id/ivAttachment"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/slightWhite"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_bell"
                android:padding="10dp"
                android:id="@+id/ivNotifications"/>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@drawable/questions_counter_bg"
                android:id="@+id/notificationIndicator"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="2dp"
        android:layout_above="@+id/llBottomMenu"
        android:background="@color/slightWhite"
        android:elevation="10dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="@color/slightWhite"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/tab_bottom">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/shadow"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                android:id="@+id/tabParts"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/viewPager" />

    </RelativeLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:id="@+id/pbHomePage"/>

    <!--<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:fabSize="mini"
        android:src="@drawable/icon_qa"
        android:id="@+id/fb_qa"
        tools:ignore="RelativeOverlap" />-->

</RelativeLayout>