<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sagsaguz.bmtt.IntroActivity"
    android:background="@drawable/intro"
    android:id="@+id/rlIntro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/bmtt"
                android:id="@+id/bmtt"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bmtt"
                android:src="@drawable/maria_montessori"
                android:id="@+id/ivImage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/ivImage"
                android:text="@string/maria_montessori"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/tvQuotes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvQuotes"
                android:text="- Dr. Maria Montessori"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/tvMaria"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_below="@id/tvMaria">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Profile\n&amp;\nFees"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/iGreen"
                    android:id="@+id/btnProfile"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any Time Revision"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/iPurple"
                    android:id="@+id/btnRevision"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weekly Doubt Clearing\n&amp;\nWebinar Discussion Form"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/iOrange"
                    android:id="@+id/btnWebinar"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attachments"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/iDarkRed"
                    android:id="@+id/btnAttachments"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Practicals"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/iPink"
                    android:id="@+id/btnPracticals"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/iNight"
                    android:id="@+id/btnNotification"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student Service Counter"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/iBlue"
                    android:id="@+id/btnService"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:background="@color/iRed"
                    android:id="@+id/btnLogout"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
