<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/slightWhite"
    android:id="@+id/clMainBranch"
    tools:context="com.sagsaguz.bmtt.MainBranchActivity">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="5dp"
        android:id="@+id/pbMainBranch"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_above="@id/llBottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="No registered users in this centre."
                android:textSize="18sp"
                android:id="@+id/tvMessage"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dp"
                android:divider="@android:color/transparent"
                android:scrollbars="none"
                android:elevation="5dp"
                android:id="@+id/lvUsers"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/llBottom">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_logout"
                android:padding="8dp"
                android:layout_weight="1"
                android:id="@+id/ivLogout"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/slightWhite"
                android:id="@+id/view1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_add"
                android:padding="12dp"
                android:layout_weight="1"
                android:id="@+id/ivAdd"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/slightWhite"
                android:id="@+id/view2"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rlQA">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_qa"
                    android:padding="10dp"
                    android:id="@+id/ivQA"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/questions_counter_bg"
                    android:id="@+id/qaIndicator"/>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/slightWhite"
                android:id="@+id/view3"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_webinar"
                android:padding="12dp"
                android:layout_weight="1"
                android:id="@+id/ivWebinar"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/slightWhite"
                android:id="@+id/view4"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_bill"
                android:padding="12dp"
                android:layout_weight="1"
                android:id="@+id/ivBill"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/slightWhite"
                android:id="@+id/view5"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_attachment"
                android:padding="12dp"
                android:layout_weight="1"
                android:id="@+id/ivAttachment"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/slightWhite"
                android:id="@+id/view6"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_bell"
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/ivNotifications"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
