<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/rlVideoCount"
        android:background="@color/shadow"
        android:id="@+id/rlVideoName">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:text="Video Name"
                android:maxLines="2"
                android:id="@+id/tvVideoName" />

            <View
                android:layout_width="3dp"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:id="@+id/view"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="72dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd="true"
        android:background="@color/shadow"
        android:id="@+id/rlVideoCount">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="22sp"
                android:textColor="@color/darkGrey"
                android:gravity="center"
                android:id="@+id/tvVideoCount"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>