<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlProfile"
    tools:context="com.sagsaguz.bmtt.ProfileActivity">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:id="@+id/pbProfile"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_below="@id/ivBgTop"
        android:id="@+id/ivBgBottom"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/ivBgTop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_margin="5dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:background="@color/shadow"
        android:id="@+id/rlTimeCompletion">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/slightWhite"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/ivTimeCompletion"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days left"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/tvDaysLeft"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@drawable/icon_back_arrow_white"
        android:layout_below="@+id/tvAdmissionDate"
        android:id="@+id/backArrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan 23, 2018"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="3dp"
        android:layout_below="@id/rlTimeCompletion"
        android:id="@+id/tvAdmissionDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feb 23, 2018"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="3dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rlTimeCompletion"
        android:id="@+id/tvExpiryDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Course Completed"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_above="@id/rlCourseCompletion"
        android:id="@+id/tvCourseCompleted"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/shadow"
        android:id="@+id/rlCourseCompletion">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/slightWhite"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:id="@+id/ivCourseCompletion"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/tvCourseCompletion"/>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:padding="2dp"
        android:src="@color/colorPrimaryDark"
        android:background="@drawable/white_circle_image_bg"
        android:layout_above="@+id/ivBgBottom"
        android:id="@+id/ivProfilePic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="50dp"
        android:layout_toStartOf="@+id/ivProfilePic"
        android:layout_above="@+id/ivBgBottom"
        android:id="@+id/tvUserId"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/ivBgBottom"
        android:src="@drawable/icon_practicals"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:id="@+id/ivMarksSheet"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="25dp"
        android:paddingEnd="20dp"
        android:elevation="10dp"
        android:background="@drawable/round_corners_bg"
        android:id="@+id/rlTop">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="student name"
                android:textSize="22sp"
                android:textColor="@color/darkGrey"
                android:id="@+id/tvFullName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="centre"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:id="@+id/tvCentre"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColor"
        android:layout_below="@+id/rlTop"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:background="@color/textColor"
        android:layout_below="@+id/rlTop"
        android:layout_above="@+id/tvCourseCompleted"
        android:layout_marginTop="20dp"
        android:id="@+id/indicator_view"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlTop"
        android:layout_above="@+id/tvCourseCompleted"
        android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlBottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:id="@+id/rlEmailAddress">

            <View
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/circle_image_bg"
                android:id="@+id/emailAddressView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/emailAddressView"
                android:text="Email Address"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:id="@+id/emailAddress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/emailAddressView"
                android:text="email address"
                android:textColor="@color/darkGrey"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/emailAddress"
                android:id="@+id/tvEmailAddress"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="30dp"
            android:background="@color/silver2"
            android:layout_below="@id/rlEmailAddress"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/rlEmailAddress"
            android:id="@+id/rlPassword">

            <View
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/circle_image_bg"
                android:id="@+id/passwordView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/passwordView"
                android:text="Password"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:id="@+id/password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/passwordView"
                android:text="password"
                android:textColor="@color/darkGrey"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/password"
                android:id="@+id/tvPassword"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="30dp"
            android:background="@color/silver2"
            android:layout_below="@id/rlPassword"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/rlPassword"
            android:id="@+id/rlPhone">

            <View
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/circle_image_bg"
                android:id="@+id/phoneView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/phoneView"
                android:text="Phone"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:id="@+id/phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/phoneView"
                android:text="phone"
                android:textColor="@color/darkGrey"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/phone"
                android:id="@+id/tvPhone"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="30dp"
            android:background="@color/silver2"
            android:layout_below="@id/rlPhone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/rlPhone"
            android:id="@+id/rlDOB">

            <View
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/circle_image_bg"
                android:id="@+id/dobView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dobView"
                android:text="Date of birth"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:id="@+id/dob"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dobView"
                android:text="Date of birth"
                android:textColor="@color/darkGrey"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/dob"
                android:id="@+id/tvDOB"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="30dp"
            android:background="@color/silver2"
            android:layout_below="@id/rlDOB"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/rlDOB"
            android:id="@+id/rlEnrolledIn">

            <View
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/circle_image_bg"
                android:id="@+id/enrolledInView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/enrolledInView"
                android:text="Course Material Access"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:id="@+id/enrolledIn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/enrolledInView"
                android:text="Term 1 - part 1"
                android:textColor="@color/shadow"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/enrolledIn"
                android:id="@+id/tvEnrolledIn1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/enrolledInView"
                android:text="Term 1 - part 2"
                android:textColor="@color/shadow"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/tvEnrolledIn1"
                android:id="@+id/tvEnrolledIn2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/enrolledInView"
                android:text="Term 2"
                android:textColor="@color/shadow"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/tvEnrolledIn2"
                android:id="@+id/tvEnrolledIn3"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="30dp"
            android:background="@color/silver2"
            android:layout_below="@id/rlEnrolledIn"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/rlEnrolledIn"
            android:id="@+id/rlAddress">

            <View
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/circle_image_bg"
                android:id="@+id/addressView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/addressView"
                android:text="Address"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:id="@+id/address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/addressView"
                android:text="Address"
                android:textColor="@color/darkGrey"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/address"
                android:id="@+id/tvAddress"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="30dp"
            android:background="@color/silver2"
            android:layout_below="@id/rlAddress"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/rlAddress"
            android:id="@+id/rlPayment">

            <View
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/circle_image_bg"
                android:id="@+id/paymentView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/paymentView"
                android:text="Payment"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:id="@+id/payment"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/paymentView"
                android:layout_below="@id/payment"
                android:id="@+id/llPayment">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlPayment1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="instalment - 1"
                        android:textColor="@color/darkGrey"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/btnPay1"
                        android:id="@+id/tvPayment1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay Now"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@color/red"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="3dp"
                        android:id="@+id/btnPay1"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlPayment2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="instalment - 2"
                        android:textColor="@color/darkGrey"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/btnPay2"
                        android:id="@+id/tvPayment2"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay Now"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@color/red"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="3dp"
                        android:id="@+id/btnPay2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlPayment3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="instalment - 3"
                        android:textColor="@color/darkGrey"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/btnPay3"
                        android:id="@+id/tvPayment3"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay Now"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@color/red"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="3dp"
                        android:id="@+id/btnPay3"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorPrimary"
                    android:alpha="0.3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL PAID :  "
                        android:textSize="18sp"
                        android:textColor="@color/darkGrey"
                        android:id="@+id/totalPaid"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000 Rs"
                        android:textSize="18sp"
                        android:textColor="@color/darkGrey"
                        android:layout_toEndOf="@+id/totalPaid"
                        android:id="@+id/tvTotalPaid"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL FEES :  "
                        android:textSize="18sp"
                        android:textColor="@color/darkGrey"
                        android:id="@+id/total"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000 Rs"
                        android:textSize="18sp"
                        android:textColor="@color/darkGrey"
                        android:layout_toEndOf="@+id/total"
                        android:id="@+id/tvTotal"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="30dp"
            android:background="@color/silver2"
            android:layout_below="@id/rlPayment"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/rlPayment"
            android:id="@+id/rlFileSub">

            <View
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/circle_image_bg"
                android:id="@+id/fileSubView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fileSubView"
                android:text="File Submission"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:id="@+id/fileSub"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fileSub"
                android:layout_toEndOf="@id/fileSubView"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlFile1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EPL"
                        android:textSize="20sp"
                        android:textColor="@color/darkGrey"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/fName1"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/view1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:weightSum="3"
                        android:id="@+id/llBottom1">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Submitted"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbSubmitted1"/>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Received"
                            android:enabled="false"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbReceived1"/>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Evaluated"
                            android:enabled="false"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbEvaluated1"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver2"
                        android:layout_below="@id/llBottom1"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fileSub"
                    android:id="@+id/rlFile2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensorial"
                        android:textSize="20sp"
                        android:textColor="@color/darkGrey"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/fName2"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/view2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:weightSum="3"
                        android:id="@+id/llBottom2">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Submitted"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbSubmitted2"/>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Received"
                            android:enabled="false"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbReceived2"/>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Evaluated"
                            android:enabled="false"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbEvaluated2"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver2"
                        android:layout_below="@id/llBottom2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlFile3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arithmetic"
                        android:textSize="20sp"
                        android:textColor="@color/darkGrey"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/fName3"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/view3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:weightSum="3"
                        android:id="@+id/llBottom3">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Submitted"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbSubmitted3"/>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Received"
                            android:enabled="false"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbReceived3"/>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Evaluated"
                            android:enabled="false"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbEvaluated3"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver2"
                        android:layout_below="@id/llBottom3"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlFile4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textSize="20sp"
                        android:textColor="@color/darkGrey"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/fName4"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/view4"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:weightSum="3"
                        android:id="@+id/llBottom4">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Submitted"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbSubmitted4"/>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Received"
                            android:enabled="false"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbReceived4"/>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Evaluated"
                            android:enabled="false"
                            android:buttonTint="@color/primary_blue"
                            android:id="@+id/cbEvaluated4"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver2"
                        android:layout_below="@id/llBottom4"/>

                </RelativeLayout>

            </LinearLayout>

            <!--<ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="3dp"
                android:layout_toEndOf="@id/fileSubView"
                android:layout_marginStart="20dp"
                android:layout_below="@id/fileSub"
                android:id="@+id/lvFileSub"/>-->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="30dp"
            android:background="@color/silver2"
            android:layout_below="@id/rlFileSub"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@id/rlPayment"/>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>