<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Counter"
        android:textColor="@color/silver"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvTitle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tvTitle"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:id="@+id/tvMessage"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"
        android:id="@+id/etCountValue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etCountValue"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:id="@+id/btnUpdate"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etCountValue"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:id="@+id/btnCancel"/>

</RelativeLayout>